server.port=8081

## Teams User

teams.user.token=EwBwA8l6BAAUO9chh8cJscQLmU+LSWpbnr0vmwwAATU1h5qAwZ1GXQSMfwoN9XvSHzRj8jUTqY8szVsw3XEQ8ZYoY0H61Q5NEieAP8gWlP1ZJvatlfLT8Amxt/9N3LrgSwBygDkfBW1d8A2b2fyaEMlwZbUyaP6Ab0pvxARuMvmlU94zPez/cFK+XSdKIwMf7wxXARSoqZTrWHoJ3P989MzhiCQjDEDKzGw/k5MLQPbNkVOkJfM6x3Vn4y+rntYH62HzSxRSjJk0VSVXVh6Kerow+4AiixC9Q2yR8QDzywd3r2eA1EZ0vK1B0972+pufWJWGjldQZvB2mT8KDlYBAyc4q/7LBzE7j/KGVrfmT96u8eqE13LA/9TL1cyDA3YDZgAACPfbJVNoetoPQAKhjtbf37yiyqquoGWOBGAsoa/FVWqyOJkYwRZcoKnI2MY3NU+Sm/RPkbg7LINPo5dXftBIHRivl6ocA8SPdetc2MrNg0uEaaClMZbUkXtOroWXExzfL4ERq2OjlrqNhQ344yHPTQTdbzF6CA53FsfWBhMF9NRple3fi6sNPBI+VxSygnTHmwcxSyFTJCRADtpw6EQLh+nTN1S3pqu9Svb9nbVA83C1uxFLuOv0HqyuwrcuEp06VkJoddlE1eC7tvp6agEZFGn0A5D0FrKp3JQXSq366JutB8tmRP/u7BV/WfAZEZGHP+JvlJBumYw3134XTR0p81F69orqQKxZBVivZCwfI/oLSHO2U+8PEQjJGsZRhsPTOxiPaeHM3BG/cNx5G/6Bk0pzsBce81rDDHRb92gbw4XE5Dem0BUczgCzz7+V9i33FaLV2zKq8mBHkeVHyQ3+j5CH2PByi8WFOzEosaTurxUaXfTa5/pznpMW6lFRZ8vZJ4AvWEA256SwHCPF7JIwai8i5NPJLHKVdv/4SxRCyHNMtqRpQkZfsAld3ZGXDIiQ28J3/VHkfKmHCZYb6B0FKeY46OUn2x2dqxM5iWknSKhkNFIWEMJnxUfWH4YgzXqb4EtOTAlAjPBYS7DFWVSQNjIdzyt4DC4P5nttMi8oUdVXCvOAv432kbcQrfWrXan5OyG/lyqzeY4G3m8ZoUcOQriMlCRVMYn2XudYauIFQ9MuEH32VUOm/6MSF24OwKUKT1wvUmGgpTz2I62GAg==

## Teams Application

teams.client_id =7ae30023-a8a4-4f7f-a99a-cceae8d8cd6c
teams.scope =https://graph.microsoft.com/.default
teams.client_secret =.3wp-M42lqYnfDvuamJ75my-WcOenocc8-
teams.grant_type =client_credentials
teams.tenant_id =10459622-f54b-43e8-8578-cc750eeef4c8

